﻿<!DOCTYPE html><section data-group="[['dialogDupli','container3','buttonDupliOK','buttonDupliCancel','container2']]">
    <meta name="generator" content="Wakanda GUIDesigner"/>
    <meta name="WAF.catalog" content="Intervenant,DosPosInt_A,DosPos_A,Dossier,Societe,Poste,Semaine,Detail_Temps"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="{id}detail_Temp" data-scope="local" data-lib="WAF" data-id="{id}detail_Temp" data-dataType="string" data-autoLoad="true" content="detail_Temp"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="scalar" data-source="{id}var1" data-scope="local" data-lib="WAF" data-id="{id}var1" data-dataType="string" data-autoLoad="true" content="var1"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="scalar" data-source="{id}dupliDecalVar" data-scope="local" data-lib="WAF" data-id="{id}dupliDecalVar" data-dataType="number" data-autoLoad="true" content="dupliDecalVar"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="scalar" data-source="{id}dupliMsgVar" data-scope="local" data-lib="WAF" data-id="{id}dupliMsgVar" data-dataType="string" data-autoLoad="true" content="dupliMsgVar"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="scalar" data-source="{id}dtTempsInputVar" data-scope="local" data-lib="WAF" data-id="{id}dtTempsInputVar" data-dataType="string" data-autoLoad="true" content="dtTempsInputVar"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}detail_Temps.Lien_DPI_DT.Lien_INT_DPI" data-scope="local" data-lib="WAF" data-id="{id}Lien_INT_DPI3" data-dataType="string" data-autoLoad="true" content="Lien_INT_DPI3"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="DosPosInt_A" data-scope="local" data-lib="WAF" data-id="{id}dosPosInt_A1" data-dataType="string" data-autoLoad="true" content="dosPosInt_A1"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="scalar" data-source="{id}dtDateInputVar" data-scope="local" data-lib="WAF" data-id="{id}dtDateInputVar" data-dataType="date" data-autoLoad="true" content="dtDateInputVar"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}detail_Temps.Lien_DPI_DT.Lien_INT_DPI" data-scope="local" data-lib="WAF" data-id="{id}Lien_INT_DPI1" data-dataType="string" data-autoLoad="true" content="Lien_INT_DPI1"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}detail_Temps.Lien_DPI_DT.Lien_INT_DPI" data-scope="local" data-lib="WAF" data-id="{id}Lien_INT_DPI2" data-dataType="string" data-autoLoad="true" content="Lien_INT_DPI2"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}detail_Temps.Lien_DPI_DT.Lien_DOSPOS_DPI" data-scope="local" data-lib="WAF" data-id="{id}Lien_DOSPOS_DPI" data-dataType="string" data-autoLoad="true" content="Lien_DOSPOS_DPI"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}detail_Temps.Lien_DPI_DT.Lien_DOSPOS_DPI.Lien_DOS_DOSPOS" data-scope="local" data-lib="WAF" data-id="{id}Lien_DOS_DOSPOS" data-dataType="string" data-autoLoad="true" content="Lien_DOS_DOSPOS"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}detail_Temps.Lien_DPI_DT.Lien_DOSPOS_DPI.Lien_DOS_DOSPOS.Lien_SOC_DOSPOS" data-scope="local" data-lib="WAF" data-id="{id}Lien_SOC_DOSPOS" data-dataType="string" data-autoLoad="true" content="Lien_SOC_DOSPOS"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}detail_Temps.Lien_DPI_DT.Lien_DOSPOS_DPI.Lien_POS_DOSPOS" data-scope="local" data-lib="WAF" data-id="{id}Lien_POS_DOSPOS" data-dataType="string" data-autoLoad="true" content="Lien_POS_DOSPOS"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}detail_Temps.Lien_DPI_DT" data-scope="local" data-lib="WAF" data-id="{id}Lien_DPI_DT" data-dataType="string" data-autoLoad="true" content="Lien_DPI_DT"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}dosPosInt_A.Lien_INT_DPI" data-scope="local" data-lib="WAF" data-id="{id}Lien_INT_DPI" data-dataType="string" data-autoLoad="true" content="Lien_INT_DPI"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="{id}comboDayArr" data-scope="local" data-lib="WAF" data-id="{id}comboDayArr" data-dataType="string" data-autoLoad="true" data-attributes="dayName:string,dayNum:number:key" content="comboDayArr"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="scalar" data-source="{id}dayOfWeek_var" data-scope="local" data-lib="WAF" data-id="{id}dayOfWeek_var" data-dataType="number" data-autoLoad="true" content="dayOfWeek_var"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="scalar" data-source="{id}totalHeures" data-scope="local" data-lib="WAF" data-id="{id}totalHeures" data-dataType="string" data-autoLoad="true" content="totalHeures"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Societe" data-scope="local" data-lib="WAF" data-id="{id}societe" data-dataType="string" data-autoLoad="true" content="societe"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="scalar" data-source="{id}dtDate_var" data-scope="local" data-lib="WAF" data-id="{id}dtDate_var" data-dataType="date" data-autoLoad="true" content="dtDate_var"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="{id}comboWeeksArr" data-scope="local" data-lib="WAF" data-id="{id}comboWeeksArr" data-dataType="string" data-autoLoad="true" data-attributes="edgeDatesText:string,SE_ID:number:key,SE_Date_Debut:date,SE_Date_Fin:date" content="comboWeeksArr"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Semaine" data-scope="local" data-lib="WAF" data-id="{id}semaine" data-dataType="string" data-autoLoad="true" content="semaine"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Poste" data-scope="local" data-lib="WAF" data-id="{id}poste" data-dataType="string" data-autoLoad="true" content="poste"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Intervenant" data-scope="local" data-lib="WAF" data-id="{id}intervenant" data-dataType="string" data-autoLoad="true" content="intervenant"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Dossier" data-scope="local" data-lib="WAF" data-id="{id}dossier" data-dataType="string" data-autoLoad="true" content="dossier"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="DosPosInt_A" data-scope="local" data-lib="WAF" data-id="{id}dosPosInt_A" data-dataType="string" data-autoLoad="true" content="dosPosInt_A"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="DosPos_A" data-scope="local" data-lib="WAF" data-id="{id}dosPos_A" data-dataType="string" data-autoLoad="true" content="dosPos_A"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Detail_Temps" data-scope="local" data-lib="WAF" data-id="{id}detail_Temps" data-dataType="string" data-autoLoad="true" content="detail_Temps"/>
		<div id="{id}DTcontainer" data-type="container" data-role="invisibleContainer" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-role-invisibleContainer waf-container-level-0 waf-level-0">
	 	 	<div id="{id}DTlistContainer" data-type="container" data-role="invisibleContainer" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1 waf-role-invisibleContainer">	<button id="{id}buttonPrint" data-type="button" data-text="Imprimer" data-target="_self" data-role="flatLightBlueButton" data-link="/GA_print.waPage/index.html" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button waf-role-flatLightBlueButton"></button>	<div id="{id}dialogDupli" data-type="dialog" data-resizable="false" data-modal="false" data-linked-tag="{id}container2,{id}container3" data-lib="WAF" data-hideOnOutsideClick="false" data-front="true" data-draggable="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-dialog waf-container waf-container waf-container waf-container">	<label id="{id}label2" for="{id}textField1" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-textfield waf-role-TextInputFlatWhite">Nombre de jour de décalage</label>
		<input type="text" tabindex="1" id="{id}textField1" data-type="textField" data-role="TextInputFlatWhite" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Nombre de jour de décalage" data-datapicker-on="false" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}dupliDecalVar" class="waf-widget waf-textField waf-role-TextInputFlatWhite"/>
		<div id="{id}richText4" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}dupliMsgVar" data-autoWidth="false" class="waf-widget waf-richText"></div>
		<div id="{id}container3" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected']" data-constraint-top="false" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-widget-footer waf-dialog-footer waf-container-level-1 waf-level-1">	<button id="{id}buttonDupliOK" data-type="button" data-text="Dupliquer" data-target="_blank" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button"></button>
		<button id="{id}buttonDupliCancel" data-type="button" data-text="Anuller" data-target="_blank" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button"></button>
	</div>
		<div id="{id}container2" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected','allowDrop','allowBind']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1 waf-widget-body waf-dialog-body"></div>
	</div>
		<button id="{id}buttonFind" data-type="button" data-text="Chercher" data-target="_self" data-role="flatLightBlueButton" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button waf-role-flatLightBlueButton"></button>
		<button id="{id}buttonDupli" data-type="button" data-text="Dupliquer" data-target="_blank" data-role="flatLightBlueButton" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button waf-role-flatLightBlueButton"></button>
		<div id="{id}richTextListTitle" data-type="richText" data-target="_blank" data-plainText="false" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-autoWidth="true" class="waf-widget waf-richText">Liste des détails d'activités</div>
		<label id="{id}label5" for="{id}comboboxWeeks" data-valign="middle" data-type="label" data-role="comboboxFlatWhite" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-combobox waf-role-comboboxFlatWhite">Semaines</label>
		<div id="{id}comboboxWeeks" data-type="combobox" data-role="comboboxFlatWhite" data-limit="20" data-lib="WAF" data-label-position="left" data-label="Semaines" data-editable="true" data-constraint-top="true" data-constraint-left="true" data-binding-options="[edgeDatesText] " data-binding-key="SE_ID" data-binding="{id}comboWeeksArr" data-autoDispatch="true" class="waf-widget waf-combobox waf-role-comboboxFlatWhite"><select><option value="">[edgeDatesText] </option></select></div>
		<label id="{id}label6" for="{id}textFieldDateSeek" data-valign="middle" data-type="label" data-role="TextInputFlatWhite" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-role-TextInputFlatWhite waf-label-textfield">Date</label>
		<input type="text" id="{id}textFieldDateSeek" data-type="textField" data-role="TextInputFlatWhite" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Date" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-left="true" data-binding="{id}dtDate_var" class="waf-widget waf-textField waf-role-TextInputFlatWhite"/>
		<label id="{id}label7" for="{id}comboboxDay" data-valign="middle" data-type="label" data-role="comboboxFlatWhite" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-role-comboboxFlatWhite waf-label-combobox">Jour</label>
		<div id="{id}comboboxDay" data-type="combobox" data-role="comboboxFlatWhite" data-limit="20" data-lib="WAF" data-label-position="left" data-label="Jour" data-editable="true" data-constraint-top="true" data-constraint-left="true" data-binding-options="[dayName] " data-binding-key="dayName" data-binding="{id}comboDayArr" data-autoDispatch="true" class="waf-widget waf-combobox waf-role-comboboxFlatWhite"><select><option value="">[dayName] </option></select></div>
		<div id="{id}richTextTotalHeures" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-binding="{id}totalHeures" data-autoWidth="false" class="waf-widget waf-richText"></div>
		<button id="{id}buttonAdd" data-type="button" data-text="Ajouter" data-target="_blank" data-role="flatLightBlueButton" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button waf-role-flatLightBlueButton"></button>
		<div id="{id}DTdataGrid2" data-type="dataGrid" data-selection-mode="multiple" data-readOnly="true" data-lib="WAF" data-label-position="top" data-label="" data-footer-text="activité(s)" data-footer-hide="true" data-display-error="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-column="[{'sourceAttID':'DET_Date','colID':'DET_Date','format':'DD','width':'70','title':'Jour'},{'sourceAttID':'DET_Date','colID':'DET_Date','format':'dd/mm/yy','width':'100','title':'Date'},{'sourceAttID':'Lien_DPI_DT.Lien_INT_DPI.INT_Initial_Nom','colID':'Lien_DPI_DT_Lien_INT_DPI_INT_Initial_Nom','width':'78','title':'Nom'},{'sourceAttID':'Lien_DPI_DT.Lien_DOSPOS_DPI.Lien_DOS_DOSPOS.Lien_SOC_DOSPOS.SOC_RS_Courte','colID':'Lien_DPI_DT_Lien_DOSPOS_DPI_Lien_DOS_DOSPOS_Lien_SOC_DOSPOS_SOC_RS_Courte','width':'121','title':'Client'},{'sourceAttID':'Lien_DPI_DT.Lien_DOSPOS_DPI.Lien_DOS_DOSPOS.DOS_Libelle','colID':'Lien_DPI_DT_Lien_DOSPOS_DPI_Lien_DOS_DOSPOS_DOS_Libelle','width':'224','title':'Dossier'},{'sourceAttID':'Lien_DPI_DT.Lien_DOSPOS_DPI.Lien_DOS_DOSPOS.DOS_Numero','colID':'Lien_DPI_DT_Lien_DOSPOS_DPI_Lien_DOS_DOSPOS_DOS_Numero','width':'59','title':'N%B0'},{'sourceAttID':'DET_heures','colID':'DET_heures','width':'66','title':'Temps'},{'sourceAttID':'Lien_DPI_DT.Lien_DOSPOS_DPI.Lien_POS_DOSPOS.POS_Code','colID':'Lien_DPI_DT_Lien_DOSPOS_DPI_Lien_POS_DOSPOS_POS_Code','width':'86','title':'Poste'},{'sourceAttID':'DET_Commentaire','colID':'DET_Commentaire','width':'354','title':'Observations'}]" data-binding="{id}detail_Temps" class="waf-widget waf-dataGrid"></div>
		<button id="{id}buttonDelete" data-type="button" data-text="Supprimer" data-target="_blank" data-role="flatLightBlueButton" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button waf-role-flatLightBlueButton"></button>
	</div>
		<div id="{id}DTdetailContainer" data-type="container" data-role="invisibleContainer" data-lib="WAF" data-label-position="top" data-label="" data-hideonload="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1 waf-role-invisibleContainer">	<div id="{id}containerForm" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0">	<div id="{id}richText2" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}detail_Temps.DET_Temps" data-autoWidth="false" class="waf-widget waf-richText"></div>
		<div id="{id}richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}detail_Temps.DPI_ID" data-autoWidth="true" class="waf-widget waf-richText"></div>
		<label id="{id}label15" for="{id}comboboxDPI" data-valign="middle" data-type="label" data-role="comboboxFlatWhite" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-combobox waf-role-comboboxFlatWhite">Dossier/Poste</label>
		<div tabindex="2" id="{id}comboboxDPI" data-type="combobox" data-role="comboboxFlatWhite" data-limit="200" data-lib="WAF" data-label-position="left" data-label="Dossier/Poste" data-editable="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding-options="[SocDosPos_Lib] " data-binding-key="DPI_ID" data-binding="{id}dosPosInt_A" data-autoDispatch="true" class="waf-widget waf-combobox waf-role-comboboxFlatWhite"><select><option value="">[SocDosPos_Lib] </option></select></div>
		<label id="{id}label11" for="{id}textFieldInputTemps" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-textfield waf-role-TextInputFlatWhite">Temps</label>
		<input type="text" tabindex="3" id="{id}textFieldInputTemps" data-type="textField" data-role="TextInputFlatWhite" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Temps" data-datapicker-on="false" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}dtTempsInputVar" class="waf-widget waf-textField waf-role-TextInputFlatWhite"/>
		<label id="{id}label12" for="{id}textFieldComment" data-valign="top" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-textfield waf-role-TextInputFlatWhite">Observations</label>
		<textarea tabindex="5" id="{id}textFieldComment" data-type="textField" data-role="TextInputFlatWhite" data-readOnly="false" data-password="false" data-multiline="true" data-lib="WAF" data-label-position="left" data-label="Observations" data-datapicker-on="false" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}detail_Temps.DET_Commentaire" class="waf-widget waf-textField waf-role-TextInputFlatWhite"></textarea>
		<label id="{id}label3" for="{id}richTextIntervenant" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-richtext">Nom</label>
		<div id="{id}richTextIntervenant" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="Nom" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}detail_Temps.Lien_DPI_DT.Lien_INT_DPI.INT_Initial_Nom" data-autoWidth="false" class="waf-widget waf-richText"></div>
		<label id="{id}label21" for="{id}textFieldDateInput" data-valign="middle" data-type="label" data-role="TextInputFlatWhite" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-textfield waf-role-TextInputFlatWhite">Date</label>
		<input type="text" tabindex="1" id="{id}textFieldDateInput" data-type="textField" data-role="TextInputFlatWhite" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Date" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}dtDateInputVar" class="waf-widget waf-textField waf-role-TextInputFlatWhite"/>
		<div id="{id}richTextDET_ID" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}detail_Temps.DET_ID" data-autoWidth="true" class="waf-widget waf-richText"></div>
		<div id="{id}richTextDetailJour" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-format="DD" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}detail_Temps.DET_Date" data-autoWidth="false" class="waf-widget waf-richText"></div>
	</div>
		<button id="{id}buttonNext" data-type="button" data-text="Suivant" data-target="_blank" data-role="flatLightBlueButton" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button waf-role-flatLightBlueButton"></button>
		<button id="{id}buttonPrev" data-type="button" data-text="Précédent" data-target="_blank" data-role="flatLightBlueButton" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button waf-role-flatLightBlueButton"></button>
		<button id="{id}buttonSave" data-type="button" data-text="Enregistrer" data-target="_blank" data-role="flatLightBlueButton" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button waf-role-flatLightBlueButton"></button>
		<button id="{id}buttonCancel" data-type="button" data-text="Annuler" data-target="_blank" data-role="flatLightBlueButton" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button waf-role-flatLightBlueButton"></button>
		<div id="{id}richTextDetailTitle" data-type="richText" data-target="_blank" data-plainText="false" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-autoWidth="true" class="waf-widget waf-richText">Saisie du détail d'activité</div>
	</div>
		</div>
	</section>